# Directus Settings
KEY=myrandomkey210201
PUBLIC_URL=http://localhost:8055

SECRET=""

ADMIN_EMAIL="khairulanamstud@gmail.com"
ADMIN_PASSWORD=""
# Database Settings
DB_CLIENT=postgres
DB_HOST=""
DB_PORT=10132
DB_DATABASE=defaultdb
DB_USER=avnadmin
DB_PASSWORD=""
DB_SSL={"rejectUnauthorized":false}

STORAGE_LOCATIONS=cloudinary
# STORAGE_LOCAL_DRIVER=local
STORAGE_CLOUDINARY_DRIVER=cloudinary
STORAGE_CLOUDINARY_ROOT="directus"
STORAGE_CLOUDINARY_HEALTHCHECK_THRESHOLD=1000
STORAGE_CLOUDINARY_CLOUD_NAME=dj8gvk6wr
STORAGE_CLOUDINARY_API_KEY=
STORAGE_CLOUDINARY_API_SECRET=
STORAGE_CLOUDINARY_ACCESS_MODE=public